[33mcommit 96ebac1502f4958f2e16b97a2ee35f34e0e9c43a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MadhuraRao90 <madhura.krao90@gmail.com>
Date:   Wed Jan 25 19:25:20 2023 +0530

    Added a new file .gitignore

[33mcommit e01bd3bfabd132c00561fab6b3711a683f20504a[m
Author: MadhuraRao90 <madhura.krao90@gmail.com>
Date:   Wed Jan 25 19:11:41 2023 +0530

    this is out first version

[33mcommit 6afd27592df27173e22acdb031203b1ce67f6a05[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 21:52:14 2022 +0530

    Initial commit
